WPFShop/AddAlbum.xaml

<Window x:Class="WPFShop.AddAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddAlbum" ResizeMode="NoResize" Height="280" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Validacija-->
        <Label Grid.Column="5" Grid.Row="1" x:Name="lblValidGenre" 
               Content="  You need to select the genre name"  
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="5" Grid.Row="3" x:Name="lblValidArtist" 
               Content="  You need to select the artist name" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="5" Grid.Row="5" x:Name="lblValidTitle" 
               Content="  It must contain between 4 and 50 characters"  
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="5" Grid.Row="7" x:Name="lblValidPrice" 
               Content="  It must enter the price to look 10.00"  
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="5" Grid.Row="9" x:Name="lblValidStorage" 
               Content="  You must enter any number from 1 to 99" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Genre Name" HorizontalAlignment="Left"
               VerticalAlignment="Top" Width="92" Height="26"/>
        <ComboBox Grid.Column="3" Grid.Row="1" Name="cmbGenre" DisplayMemberPath="Name" IsEditable="True"
                  ItemsSource="{Binding GenreList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Genre, UpdateSourceTrigger=PropertyChanged }" 
                  Text="{Binding Album.Name , UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Artist Name" HorizontalAlignment="Left"  
               VerticalAlignment="Top" Width="92"  Height="26"/>
        <ComboBox Grid.Column="3" Grid.Row="3" Name="cmbArtist" DisplayMemberPath="ArtistName" IsEditable="True"
                ItemsSource="{Binding ArtistList, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Artist, UpdateSourceTrigger=PropertyChanged }" 
                Text="{Binding Album.ArtistName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox  Grid.Column="3" Grid.Row="5" x:Name="txtTitle"  HorizontalAlignment="Left" TextWrapping="Wrap" 
                 Text="{Binding Album.Title, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" MinHeight="23" MinWidth="120" Width="auto"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Column="3" Grid.Row="7" x:Name="txtPrice"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                 Text="{Binding Album.Price, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Grid.Row="9" Content="Storage" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Column="3" Grid.Row="9" x:Name="txtStorage"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                 Text="{Binding Album.Storage, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="120"/>
        <Button Grid.Column="1" Grid.Row="11" x:Name="btnSave" Content="Save" Height="20" Width="70" HorizontalAlignment="Left"
                 Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="3" Grid.Row="11" x:Name="btnClose" Content="Close" Height="20" Width="70" HorizontalAlignment="Right"
                 Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="5" Grid.Row="1" x:Name="lblValidNames" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="3" x:Name="lblValidCitys" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="5" x:Name="lblValidAddresss" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="7" x:Name="lblValidPostsalCodes" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="9" x:Name="lblValidPhones" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
    </Grid>
</Window>
