WPFShop/AddArtist.xaml

<Window x:Class="WPFShop.AddArtist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddArtist" ResizeMode="NoResize" Height="150" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--validacija-->
        <Label Grid.Column="5" Grid.Row="1" x:Name="lblValidArtist" 
               Content="  It must contain between 4 and 15 characters" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="5" Grid.Row="1" x:Name="lblValidTitle" 
               Content="  It must contain between 4 and 15 characters"  
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="1" Grid.Row="1" x:Name="lblArtistName" Content="Artist Name:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="1" x:Name="lblValidNamesss" Content="*" Padding="0" HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
        <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtOfficeName" Height="20" Width="150"
                 Text="{Binding Artist.ArtistName, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" Grid.Row="3" x:Name="btnSave" Content="Save" Height="20"
                Width="70" HorizontalAlignment="Left" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="3" Grid.Row="3" x:Name="btnClose" Content="Close" Height="20"
                Width="70" HorizontalAlignment="Right" Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
