WPFShop/AddCustomer.xaml

<Window x:Class="WPFShop.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddCustomer" ResizeMode="NoResize" Height="300" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Validacija-->
        <Label Grid.Column="5" Grid.Row="1" x:Name="lblValidName" 
               Content="  It must contain between 4 and 15 characters"  
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="5" Grid.Row="3" x:Name="lblValidLastName" 
               Content="  It must contain between 4 and 15 characters"  
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="5" Grid.Row="5" x:Name="lblValiCountry" 
               Content="  It must contain between 4 and 15 characters"
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="5" Grid.Row="7" x:Name="lblValidAddress" 
               Content="  It must contain between 2 and 15 characters"  
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="5" Grid.Row="9" x:Name="lblValidCity" 
               Content="  It must contain between 2 and 15 characters"  
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="5" Grid.Row="11" x:Name="lblValidMobile" 
               Content="  It must contain between 9 and 10 numbers"  
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="1" Grid.Row="1" x:Name="lblName" Content="Customer Name:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="3" x:Name="lblLastName" Content="LastName:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" x:Name="lblCountry" Content="Country:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="7" x:Name="lblAddress" Content="Address:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="9" x:Name="lblCity" Content="City:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="11" x:Name="lblMobile" Content="Mobile:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="1" x:Name="lblValidNamesss" Content="*" Padding="0" HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
        <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtName" Height="20" Width="150"
                 Text="{Binding Customer.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="3" x:Name="txtLastName" Height="20" Width="150"
                 Text="{Binding Customer.LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="5" x:Name="txtCountry" Height="20" Width="150"
                 Text="{Binding Customer.Country, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="7" x:Name="txtAddress" Height="20" Width="150"
                 Text="{Binding Customer.Address, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="9" x:Name="txtCity" Height="20" Width="150"
                 Text="{Binding Customer.City, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="11" x:Name="txtMobile" Height="20" Width="150"
                 Text="{Binding Customer.Mobile, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" Grid.Row="13" x:Name="btnSave" Content="Save" Height="20" Width="70" 
                HorizontalAlignment="Left" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="3" Grid.Row="13" x:Name="btnClose" Content="Close" Height="20" Width="70" 
                HorizontalAlignment="Right" Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="5" Grid.Row="1" x:Name="lblValidOffNames" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="3" x:Name="lblValidNamse" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="5" x:Name="lblValidLast" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="7" x:Name="lblValidDates" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="9" x:Name="lblValidAddresss" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="11" x:Name="lblValidCitys" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
    </Grid>
</Window>
