WPFShop/AddEmployee.xaml

<Window x:Class="WPFShop.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEmployee" ResizeMode="NoResize" Height="370" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Validacija-->
        <Label Grid.Column="5" Grid.Row="1" x:Name="lblValidBoss" 
               Content="  You need to select the boss name"  
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="5" Grid.Row="3" x:Name="lblValidName" 
               Content="  It must contain between 4 and 15 characters"  
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="5" Grid.Row="5" x:Name="lblValidLastName" 
               Content="  It must contain between 4 and 15 characters"  
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="5" Grid.Row="7" x:Name="lblValidDate" 
               Content="  You need to select the birth date"  
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="5" Grid.Row="9" x:Name="lblValidAddress" 
               Content="  It must contain between 4 and 15 characters"  
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="5" Grid.Row="11" x:Name="lblValidCity" 
               Content="  It must contain between 4 and 15 characters"  
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="5" Grid.Row="13" x:Name="lblValidMobile" 
               Content="  It must contain between 9 and 10 numbers"  
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="5" Grid.Row="15" x:Name="lblValidJob" 
               Content="  It must contain between 4 and 15 characters"  
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="1" Grid.Row="1" x:Name="lblBossName" Content="Boss Name:" Padding="0" HorizontalAlignment="Right"/>
        <ComboBox Grid.Column="3" Grid.Row="1" Name="cmbBoss"
                  IsEditable="True" Width="auto" SelectedValuePath="BossID"
                  ItemsSource="{Binding BossList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Boss, UpdateSourceTrigger=PropertyChanged }"
                  Text="{Binding Employee.BossName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Column="1" Grid.Row="3" x:Name="lblEmployeeName" Content="Employee Name:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" x:Name="lblEmployeeLastName" Content="Last Name:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="7" x:Name="lblBirthDate" Content="BirthDate:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="9" x:Name="lblAddress" Content="Address:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="11" x:Name="lblCity" Content="City:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="13" x:Name="lblMobile" Content="Mobile:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="15" x:Name="lblJobDescription" Content="JobDescription:" Padding="0" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="3" Grid.Row="3" x:Name="txtEmployeeName" Height="20" Width="150"
                 Text="{Binding Employee.EmployeeName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="5" x:Name="txtEmployeeLastName" Height="20" Width="150"
                 Text="{Binding Employee.EmployeeLastName, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Column="3" Grid.Row="7" Name="txtBirthDate"
                 SelectedDate="{Binding Employee.BirthDate, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3" Grid.Row="9" x:Name="txtAddress" Height="20" Width="150"
                 Text="{Binding Employee.Address, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="11" x:Name="txtCity" Height="20" Width="150"
                 Text="{Binding Employee.City, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="13" x:Name="txtMobile" Height="20" Width="150"
                 Text="{Binding Employee.Mobile, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="15" x:Name="txtJobDescription" Height="20" Width="150"
                 Text="{Binding Employee.JobDescription, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="3" Grid.Row="17" x:Name="btnSave" Content="Save" Height="20"
                Width="70" HorizontalAlignment="Left" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="3" Grid.Row="17" x:Name="btnClose" Content="Close" Height="20"
                Width="70" HorizontalAlignment="Right" Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="5" Grid.Row="1" x:Name="lblValidOffNames" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="3" x:Name="lblValidNamse" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="5" x:Name="lblValidLast" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="7" x:Name="lblValidDates" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="9" x:Name="lblValidAddresss" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="11" x:Name="lblValidCitys" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="13" x:Name="lblValidMobis" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="15" x:Name="lblValidJobs" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
    </Grid>
</Window>
