WPFShop/AddGenre.xaml

<Window x:Class="WPFShop.AddGenre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddGenre" ResizeMode="NoResize" Height="200" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--validacija-->
        <Label Grid.Column="5" Grid.Row="1" x:Name="lblValidName" 
               Content="  It must contain between 4 and 15 characters" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <!--<Label Grid.Column="5" Grid.Row="3" x:Name="lblValidDescription" 
               Content="  It must contain between 4 and 15 characters"  
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>-->
        <Label Grid.Column="1" Grid.Row="1" x:Name="lblName" Content="Genre Name:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="3" x:Name="lblDescription" Content="Description:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="1" x:Name="lblValidNamess" Content="*" Padding="0" HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
        <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtGenreName" Height="20" Width="150"
                 Text="{Binding Genre.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="3" x:Name="txtOfficeName" Height="20" Width="150"
                 Text="{Binding Genre.Description, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" Grid.Row="5" x:Name="btnSave" Content="Save" Height="20"
                Width="70" HorizontalAlignment="Left" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="3" Grid.Row="5" x:Name="btnClose" Content="Close" Height="20"
                Width="70" HorizontalAlignment="Right" Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
