WPFShop/AddOrder.xaml

<Window x:Class="WPFShop.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddOrder" ResizeMode="NoResize" Height="300" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Validacija-->
        <Label Grid.Column="5" Grid.Row="1" x:Name="lblValidEmployee" 
               Content="  You need to select the employee name"  
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="5" Grid.Row="3" x:Name="lblValidAlbum" 
               Content="  You need to select the album title" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="5" Grid.Row="5" x:Name="lblValidCustomer" 
               Content="  You need to select the customer name" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="5" Grid.Row="7" x:Name="lblValidDate" 
               Content="  You need to select the birth date"  
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="5" Grid.Row="9" x:Name="lblValidPrice" 
               Content="  It must enter the price to look 10.00"  
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="5" Grid.Row="11" x:Name="lblValidNumber" 
               Content="  You must enter any number from 1 to 9"  
               HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Column="1" Grid.Row="7" x:Name="lblOrderDate" Content="OrderDate:" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="9" x:Name="lblTotalPrice" Content="TotalPrice:" Padding="0" HorizontalAlignment="Left"/>
        <DatePicker Grid.Column="3" Grid.Row="7" x:Name="txtOrderDate" Height="25" Width="150"
                    SelectedDate="{Binding Order.OrderDate, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="9" x:Name="txtTotalPrice" Height="20" Width="150"
                 Text="{Binding Order.TotalPrice, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Employee Name:" HorizontalAlignment="Left" 
               VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.102,0.447" Height="26" Padding="0"/>
        <!--DisplayMemberPath="EmployeeName"-->
        <ComboBox Grid.Column="3" Grid.Row="1" Name="cmbEmployee" IsEditable="True"
                  SelectedValuePath="EmployeeID"
                  ItemsSource="{Binding EmployeeList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Employee, UpdateSourceTrigger=PropertyChanged }" 
                  Text="{Binding Order.EmployeeName , UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Column="1" Grid.Row="3" Content="Album Tille:" HorizontalAlignment="Left"  
               VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.102,0.447" Height="26" Padding="0"/>
        <ComboBox Grid.Column="3" Grid.Row="3" Name="cmbAlbum" DisplayMemberPath="Title" IsEditable="True"
                  SelectedValuePath="AlbumID"
                  ItemsSource="{Binding AlbumList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Album, UpdateSourceTrigger=PropertyChanged }"
                  Text="{Binding Order.Title, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Column="1" Grid.Row="5" Content="Customer Name:" HorizontalAlignment="Left"  
               VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.102,0.447" Height="26" Padding="0"/>
        <!--DisplayMemberPath="Name"-->
        <ComboBox Grid.Column="3" Grid.Row="5" Name="cmbCustomer" IsEditable="True"
                  SelectedValuePath="CustomerID"
                  ItemsSource="{Binding CustomerList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Customer, UpdateSourceTrigger=PropertyChanged }" 
                  Text="{Binding Order.Name , UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="1" Grid.Row="11" x:Name="lblNumberOfPieces" Content="NumberOfPieces:" 
               Padding="0" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="3" Grid.Row="11" x:Name="txtNumberOfPieces" Height="20" Width="150"
                 Text="{Binding Order.NumberOfPieces, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" Grid.Row="15" x:Name="btnSave" Content="Save" Height="20"
                Width="70" HorizontalAlignment="Left" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="3" Grid.Row="15" x:Name="btnClose" Content="Close" Height="20"
                Width="70" HorizontalAlignment="Right" Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="5" Grid.Row="1" x:Name="lblValidNames" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="3" x:Name="lblValidCitys" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="5" x:Name="lblValidAddresss" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="7" x:Name="lblValidPostsalCodes" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="9" x:Name="lblValidPhones" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="11" x:Name="lblValidMobiles" Content="*" Padding="0" 
               HorizontalAlignment="Left" Foreground="#FFFB0000" FontSize="20"/>
    </Grid>
</Window>
