WPFShop/Login.xaml

<Window x:Class="WPFShop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Login" ResizeMode="NoResize" Height="300" Width="300">
    <!--<Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Log in" 
                   VerticalAlignment="Top"/>-->
        <Label Grid.Column="3" Grid.Row="1" x:Name="label_Copy" Content="Login as admin/user"/>
        <Label Grid.Column="1" Grid.Row="3" Content="User:" HorizontalAlignment="Right" />
        <Label Grid.Column="1" Grid.Row="5" Content="Password:" HorizontalAlignment="Right" />
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtUser" HorizontalAlignment="Left"  
                 Text="{Binding User.username }" Height="20" Width="120" ToolTip="Example: 'user','admin'" />
        <PasswordBox Grid.Column="3" Grid.Row="5" Name="txtPassword" HorizontalAlignment="Left" 
                     Height="20" Width="120" />
        <!--<TextBox Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="130,93,0,153"  Width="120"
                       Text="{Binding User.password}" />-->
        <Button Grid.Column="3" Grid.Row="7" Content="Log in" HorizontalAlignment="Left" Width="120"
                Command="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName = txtPassword}"/>
    </Grid>
    <!--<Grid>
        <Button Content="Login" HoHorizontalAlignmentrizontalAlignment="Left" Margin="107,201,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.071,-0.448"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox ="Left" Height="23" Margin="107,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="73"/>
    </Grid>-->
</Window>
