WPFShop/MainWindow.xaml

<Window x:Class="WPFShop.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:WPFShop"
            mc:Ignorable="d"
            Title="MainWindow"  ResizeMode="NoResize"  WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" Width="auto">
    <!--MinHeight="600" MinWidth="400" Height="auto" Width="auto"-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Picture/Vinyl.jpg" Stretch="UniformToFill" Opacity="0.5" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--<TextBox x:Name="txtSearch" Grid.Column="3" HorizontalAlignment="Left"
        Height="23" Margin="183,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
        <Label x:Name="lblSearch" Content="Search:" HorizontalContentAlignment="Right" FontSize="15" Foreground="OrangeRed"
               Width="48" Grid.Column="3" Margin="134,14,405,32" Height="23"/>
        <TextBox Grid.Column="3" Height="23" Name="txtSearch" Width="100"
              Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}" Margin="187,10,300,28"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Button x:Name="btnMenageOffice" Content="Office" Width="120" Height="30" HorizontalAlignment="Left"
			Command="{Binding MenageOffice, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"  Margin="4" />
            <Button x:Name="btnMenageBoss" Content="Boss" Width="120" Height="30" HorizontalAlignment="Left"
			Command="{Binding MenageBoss, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" />
            <Button x:Name="btnMenageEmployee" Content="Employee" Width="120" Height="30" HorizontalAlignment="Left"
			Command="{Binding MenageEmployee, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4"/>
            <Button x:Name="btnMenageOrder" Content="Order" Width="120" Height="30" HorizontalAlignment="Left"
			Command="{Binding MenageOrder, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4"/>
            <Button x:Name="btnMenageAlbum" Content="Album" Width="120" Height="30" HorizontalAlignment="Left"
			Command="{Binding MenageAlbum, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" />
            <Button x:Name="btnMenageGenre" Content="Genre" Width="120" Height="30" HorizontalAlignment="Left"
			Command="{Binding MenageGenre, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" />
            <Button x:Name="btnMenageArtist" Content="Artist" Width="120" Height="30" HorizontalAlignment="Left"
			Command="{Binding MenageArtist, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" />
            <Button x:Name="btnMenageCustomer" Content="Customer" Width="120" Height="30" HorizontalAlignment="Left"
			Command="{Binding MenageCustomer, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" />
            <Button x:Name="btnExport" Content="Export to PDF" Width="120" Height="30" HorizontalAlignment="Left"
            	Command="{Binding ExportToPDF, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4,4,0,4" />
        </StackPanel>
        <DataGrid Grid.Column="3" Grid.Row="1" x:Name="DataGridOffices" HorizontalAlignment="Left" 
			ItemsSource="{Binding OfficeList, UpdateSourceTrigger=PropertyChanged}"
			SelectedItem="{Binding Office, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
			AutoGenerateColumns="False" Visibility="{Binding ViewOffice, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"
			HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OfficeName" Binding="{Binding OfficeName}" />
                <DataGridTextColumn Header="City" Binding="{Binding City}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Postal Code" Binding="{Binding PostalCode}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="5" Grid.Row="1" Orientation="Vertical">
            <Button Width="120" Height="30" Name="btnAddOffice" Content="Add Office"
                    Visibility="{Binding ViewOffice, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding AddNewOffice, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" BorderThickness="2"/>
            <Button Width="120" Height="30" Name="btnEditOffice" Content="Edit Office" 
                    Visibility="{Binding ViewOffice, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding EditOffice, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" BorderThickness="2"/>
            <Button Width="120" Height="30" Name="btnDeleteOffice" Content="Delete Office"
                    Visibility="{Binding ViewOffice, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding DeleteOffice, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" BorderThickness="2"/>
        </StackPanel>
        <DataGrid Grid.Column="3" Grid.Row="1" x:Name="DataGridBoss" HorizontalAlignment="Left"
			ItemsSource="{Binding BossList, UpdateSourceTrigger=PropertyChanged}"
			SelectedItem="{Binding Boss, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
			AutoGenerateColumns="False" Visibility="{Binding ViewBoss, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"
			HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OfficeName" Binding="{Binding OfficeName}" />
                <DataGridTextColumn Header="BossName" Binding="{Binding BossName}" />
                <DataGridTextColumn Header="BossLastName" Binding="{Binding BossLastName}" />
                <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridTextColumn Header="City" Binding="{Binding City}" />
                <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}" />
                <DataGridTextColumn Header="JobDescritions" Binding="{Binding JobDescritions}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="5" Grid.Row="1" Orientation="Vertical" >
            <Button Width="120" Height="30" Name="btnAddBoss" Content="Add Boss"
                    Visibility="{Binding ViewBoss, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding AddNewBoss, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" BorderThickness="2"/>
            <Button Width="120" Height="30" Name="btnEditBoss" Content="Edit Boss" 
                    Visibility="{Binding ViewBoss, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding EditBoss, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" BorderThickness="2"/>
            <Button Width="120" Height="30" Name="btnDeleteBoss" Content="Delete Boss"
                    Visibility="{Binding ViewBoss, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding DeleteBoss, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" BorderThickness="2"/>
        </StackPanel>
        <DataGrid  Grid.Column="3" Grid.Row="1" x:Name="DataGridEmployee" HorizontalAlignment="Left" 
			ItemsSource="{Binding EmployeeList, UpdateSourceTrigger=PropertyChanged}"
			SelectedItem="{Binding Employee, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
			AutoGenerateColumns="False" Visibility="{Binding ViewEmployee, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"
			HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="BossName" Binding="{Binding BossName}" />
                <DataGridTextColumn Header="EmployeeName" Binding="{Binding EmployeeName}" />
                <DataGridTextColumn Header="EmployeeLastName" Binding="{Binding EmployeeLastName}" />
                <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridTextColumn Header="City" Binding="{Binding City}" />
                <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}" />
                <DataGridTextColumn Header="JobDescription" Binding="{Binding JobDescription}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="5" Grid.Row="1" Orientation="Vertical" >
            <Button Width="120" Height="30" Name="btnAddEmployee" Content="Add Employee"
                    Visibility="{Binding ViewEmployee, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding AddNewEmployee, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" BorderThickness="2"/>
            <Button Width="120" Height="30" Name="btnEditEmployee" Content="Edit Employee" 
                    Visibility="{Binding ViewEmployee, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding EditEmployee, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" BorderThickness="2"/>
            <Button Width="120" Height="30" Name="btnDeleteEmployee" Content="Delete Employee"
                    Visibility="{Binding ViewEmployee, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding DeleteEmployee, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" BorderThickness="2"/>
        </StackPanel>
        <DataGrid Grid.Column="3" Grid.Row="1" x:Name="DataGridOrder" HorizontalAlignment="Left"
			ItemsSource="{Binding OrderList, UpdateSourceTrigger=PropertyChanged}"
			SelectedItem="{Binding Order, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
			AutoGenerateColumns="False" Visibility="{Binding ViewOrder, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"
			HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeeName}" />
                <DataGridTextColumn Header="Album Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Customer Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" />
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" />
                <DataGridTextColumn Header="Number of pieces" Binding="{Binding NumberOfPieces}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="5" Grid.Row="1" Orientation="Vertical" >
            <Button Width="120" Height="30" Name="btnAddOrder" Content="Add Order"
                    Visibility="{Binding ViewOrder, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding AddNewOrder, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" BorderThickness="2"/>
            <Button Width="120" Height="30" Name="btnEditOrder" Content="Edit Order" 
                    Visibility="{Binding ViewOrder, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding EditOrder, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" BorderThickness="2"/>
            <Button Width="120" Height="30" Name="btnDeleteOrder" Content="Delete Order"
                    Visibility="{Binding ViewOrder, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding DeleteOrder, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" BorderThickness="2"/>
        </StackPanel>
        <DataGrid  Grid.Column="3" Grid.Row="1" x:Name="DataGridAlbum" HorizontalAlignment="Left"
			ItemsSource="{Binding AlbumList, UpdateSourceTrigger=PropertyChanged}"
			SelectedItem="{Binding Album, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
			AutoGenerateColumns="False" Visibility="{Binding ViewAlbum, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"
			HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Genre Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Artist Name" Binding="{Binding ArtistName}" />
                <DataGridTextColumn Header="Album Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Storage" Binding="{Binding Storage}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="5" Grid.Row="1" Orientation="Vertical">
            <Button Width="120" Height="30" Name="btnAddAlbum" Content="Add Album"
                    Visibility="{Binding ViewAlbum, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding AddNewAlbum, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" BorderThickness="2"/>
            <Button Width="120" Height="30" Name="btnEditAlbum" Content="Edit Album" 
                    Visibility="{Binding ViewAlbum, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding EditAlbum, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" BorderThickness="2"/>
            <Button Width="120" Height="30" Name="btnDeleteAlbum" Content="Delete Album"
                    Visibility="{Binding ViewAlbum, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding DeleteAlbum, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" BorderThickness="2"/>
        </StackPanel>
        <DataGrid Grid.Column="3" Grid.Row="1" x:Name="DataGridGenre" HorizontalAlignment="Left"
			ItemsSource="{Binding GenreList, UpdateSourceTrigger=PropertyChanged}"
			SelectedItem="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
			AutoGenerateColumns="False" Visibility="{Binding ViewGenre, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"
			HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Genre Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Genre Description" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="5" Grid.Row="1" Orientation="Vertical">
            <Button Width="120" Height="30" Name="btnAddGenre" Content="Add Genre"
                    Visibility="{Binding ViewGenre, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding AddNewGenre, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" BorderThickness="2"/>
            <Button Width="120" Height="30" Name="btnEditGenre" Content="Edit Genre" 
                    Visibility="{Binding ViewGenre, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding EditGenre, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" BorderThickness="2"/>
            <Button Width="120" Height="30" Name="btnDeleteGenre" Content="Delete Genre"
                    Visibility="{Binding ViewGenre, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding DeleteGenre, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" BorderThickness="2"/>
        </StackPanel>
        <DataGrid Grid.Column="3" Grid.Row="1" x:Name="DataGridArtist" HorizontalAlignment="Left"
			ItemsSource="{Binding ArtistList, UpdateSourceTrigger=PropertyChanged}"
			SelectedItem="{Binding Artist, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
			AutoGenerateColumns="False" Visibility="{Binding ViewArtist, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"
			HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artist Name" Binding="{Binding ArtistName}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="5" Grid.Row="1" Orientation="Vertical">
            <Button Width="120" Height="30" Name="btnAddArtist" Content="Add Artist"
                    Visibility="{Binding ViewArtist, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding AddNewArtist, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" BorderThickness="2"/>
            <Button Width="120" Height="30" Name="btnEditArtist" Content="Edit Artist" 
                    Visibility="{Binding ViewArtist, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding EditArtist, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" BorderThickness="2"/>
            <Button Width="120" Height="30" Name="btnDeleteArtist" Content="Delete Artist"
                    Visibility="{Binding ViewArtist, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding DeleteArtist, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" BorderThickness="2"/>
        </StackPanel>
        <!--Height="auto" Width="auto"-->
        <DataGrid Grid.Column="3" Grid.Row="1" x:Name="DataGridCustomer" HorizontalAlignment="Left" VerticalAlignment="Top"
			ItemsSource="{Binding CustomerList, UpdateSourceTrigger=PropertyChanged}"
			SelectedItem="{Binding Customer, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
			Visibility="{Binding ViewCustomer, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"
			HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Name" Binding="{Binding Name}" Width="auto" />
                <DataGridTextColumn  Header="Last Name" Binding="{Binding LastName}" Width="auto" />
                <DataGridTextColumn  Header="Country" Binding="{Binding Country}"  Width="auto"/>
                <DataGridTextColumn  Header="Address" Binding="{Binding Address}"  Width="auto"/>
                <DataGridTextColumn  Header="City" Binding="{Binding City}"  Width="auto"/>
                <DataGridTextColumn  Header="Mobile" Binding="{Binding Mobile}"  Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="5" Grid.Row="1" Orientation="Vertical">
            <Button Width="120" Height="30" Name="btnAddCustomer" Content="Add Customer"
                    Visibility="{Binding ViewCustomer, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding AddNewCustomer, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" BorderThickness="2"/>
            <Button Width="120" Height="30" Name="btnEditCustomer" Content="Edit Customer" 
                    Visibility="{Binding ViewCustomer, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding EditCustomer, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" BorderThickness="2"/>
            <Button Width="120" Height="30" Name="btnDeleteCustomer" Content="Delete Customer"
                    Visibility="{Binding ViewCustomer, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding DeleteCustomer, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="4" BorderThickness="2"/>
        </StackPanel>
        <Label x:Name="lblCustomerList" Content="CUSTOMER LIST" HorizontalContentAlignment="Left" 
               Grid.Column="3" Height="30" Width="auto" FontWeight="Bold"
                Margin="0,43,477,339" Grid.RowSpan="2" FontSize="20" Foreground="SeaGreen"
                Background="White"/>
        <Label x:Name="lblGenreList" Content="GENRE LIST" HorizontalContentAlignment="Center" 
               Grid.Column="3" Height="30" Width="auto" FontWeight="Bold"
                Margin="0,43,477,339" Grid.RowSpan="2" FontSize="20" Foreground="Orange"
               Background="White"/>
        <Label x:Name="lblArtistList" Content="ARTIST LIST" HorizontalContentAlignment="Left" 
               Grid.Column="3" Height="30" Width="auto" FontWeight="Bold"
                Margin="0,43,477,339" Grid.RowSpan="2" FontSize="20" Foreground="YellowGreen"
               Background="White"/>
        <Label x:Name="lblAlbumList" Content="ALBUM LIST" HorizontalContentAlignment="Left" 
               Grid.Column="3" Height="30" Width="auto" FontWeight="Bold"
               Margin="0,43,477,339" Grid.RowSpan="2" FontSize="20" Foreground="LimeGreen"
               Background="White"/>
        <Label x:Name="lblOrderList" Content="ORDER LIST" HorizontalContentAlignment="Left" 
               Grid.Column="3" Height="30" Width="auto" FontWeight="Bold"
               Margin="0,43,477,339" Grid.RowSpan="2" FontSize="20" Foreground="OrangeRed"
               Background="White"/>
        <Label x:Name="lblEmployeeList" Content="EMPLOYEE LIST" HorizontalContentAlignment="Left" 
               Grid.Column="3" Height="30" Width="auto" FontWeight="Bold"
               Margin="0,43,477,339" Grid.RowSpan="2" FontSize="20" Foreground="OrangeRed" 
               Background="White"/>
        <Label x:Name="lblBossList" Content="BOSS LIST" HorizontalContentAlignment="Left" 
               Grid.Column="3" Height="30" Width="auto" FontWeight="Bold"
               Margin="0,43,477,339" Grid.RowSpan="2" FontSize="20" Foreground="DeepSkyBlue"
               Background="White"/>
        <Label x:Name="lblOfficeList" Content="OFFICE LIST" HorizontalContentAlignment="Left" 
               Grid.Column="3" Height="30" Width="auto" FontWeight="Bold" 
               Margin="0,43,477,339" Grid.RowSpan="2" FontSize="20" Foreground="IndianRed"
               Background="White"/>
        <Button Content="Logout" Grid.Column="3" HorizontalAlignment="Right" Margin="502,14,0,0" 
                VerticalAlignment="Top" Height="30" Width="120"
                Command="{Binding Logout, UpdateSourceTrigger=PropertyChanged}"
                />
        <!--<Label x:Name="lblSearch" Content="Search" Grid.Column="3" HorizontalAlignment="Left" Margin="117,59,0,0" 
               VerticalAlignment="Top" Width="48" Height="23"/>-->
        <!--
        <TextBox x:Name="txtSearch" KeyUp="txtSearch_KeyUp" Grid.Column="3" HorizontalAlignment="Left"
        Height="23" Margin="183,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        -->
    </Grid>
</Window>